module CIL-Method.pp.generated

strategies
  prettyprint-Method :
    Constructor(a, b) -> [ H(
                             [SOpt(HS(), "0")]
                           , [S(".method public specialname rtspecialname void .ctor("), a105, S(") cil managed")]
                           )
                         , H(
                             [SOpt(HS(), "0")]
                           , [S("{")]
                           )
                         , b29
                         , H(
                             [SOpt(HS(), "0")]
                           , [S("}")]
                           )
                         ]
    where a105 := <pp-H-list(prettyprint-Type|",")> a
    where b29 := <pp-indent(|"2")> [<pp-V-list(prettyprint-Statement)> b]

  prettyprint-Method :
    MainMethod(a, b, c, d, e, f) -> [ H(
                                        [SOpt(HS(), "0")]
                                      , [ S(".method ")
                                        , a106
                                        , S(" static ")
                                        , b30
                                        , S(" ")
                                        , c14
                                        , S("(")
                                        , d10
                                        , S(")")
                                        ]
                                      )
                                    , H(
                                        [SOpt(HS(), "0")]
                                      , [S("{")]
                                      )
                                    , H(
                                        [SOpt(HS(), "0")]
                                      , [e10]
                                      )
                                    , H(
                                        [SOpt(HS(), "0")]
                                      , [f3]
                                      )
                                    , H(
                                        [SOpt(HS(), "0")]
                                      , [S("}")]
                                      )
                                    ]
    where a106 := <pp-H-list(prettyprint-MethodAccess)> a
    where b30 := <pp-one-Z(prettyprint-Type)> b
    where c14 := <pp-one-Z(prettyprint-MethodName)> c
    where d10 := <pp-H-list(prettyprint-Type|",")> d
    where e10 := <pp-one-Z(prettyprint-EntryPoint)> e
    where f3 := <pp-V-list(prettyprint-Statement)> f

  prettyprint-Method :
    Method(a, b, c, d, e) -> [ H(
                                 [SOpt(HS(), "0")]
                               , [ S(".method ")
                                 , a107
                                 , S(" ")
                                 , b31
                                 , S(" ")
                                 , c15
                                 , S("(")
                                 , d11
                                 , S(")")
                                 ]
                               )
                             , H(
                                 [SOpt(HS(), "0")]
                               , [S("{")]
                               )
                             , e11
                             , H(
                                 [SOpt(HS(), "0")]
                               , [S("}")]
                               )
                             ]
    where a107 := <pp-H-list(prettyprint-MethodAccess)> a
    where b31 := <pp-one-Z(prettyprint-Type)> b
    where c15 := <pp-one-Z(prettyprint-MethodName)> c
    where d11 := <pp-H-list(prettyprint-Type|",")> d
    where e11 := <pp-indent(|"2")> [<pp-V-list(prettyprint-Statement)> e]

  prettyprint-MethodAccess :
    PUBLIC() -> [ H(
                    [SOpt(HS(), "0")]
                  , [S("public")]
                  )
                ]

  prettyprint-MethodAccess :
    SPECIALNAME() -> [ H(
                         [SOpt(HS(), "0")]
                       , [S("specialname")]
                       )
                     ]

  prettyprint-MethodAccess :
    RTSPECIALNAME() -> [ H(
                           [SOpt(HS(), "0")]
                         , [S("rtspecialname")]
                         )
                       ]

  prettyprint-EntryPoint :
    EntryPoint() -> [ H(
                        [SOpt(HS(), "0")]
                      , [S(".entrypoint")]
                      )
                    ]

  prettyprint-example =
    prettyprint-Method

  prettyprint-example =
    prettyprint-MethodAccess

  prettyprint-example =
    prettyprint-EntryPoint